{
    "name": "mmeyer2k/semlock",
    "description": "semaphores + closures",
    "type": "library",
    "require": {
        "ext-sysvsem": "^7.0"
    },
    "classmap": [
        "SemLock.php"    
    ],
    "license": "MIT"
}
